# crm

./: pom.xml
src/main/java/com/dontsov/controller/: ActionController.java  ClientController.java  ContactPersonController.java  RoleController.java  TargetController.java  UserController.java
src/main/java/com/dontsov/dao/: ActionDAO.java  ClientDAO.java  ContactPersonDAO.java  RoleDAO.java  TargetDAO.java  UserDAO.java
src/main/java/com/dontsov/dao/impl/: ActionDAOImpl.java  ClientDAOImpl.java  ContactPersonDAOImpl.java  RoleDAOImpl.java  TargetDAOImpl.java  UserDAOImpl.java
src/main/java/com/dontsov/model/entity/: Action.java  Client.java  ContactPerson.java  Role.java  Target.java  User.java
src/main/java/com/dontsov/model/entity/util/: ActionType.java  ClientStatus.java  TurnoverStringToLong.java
src/main/java/com/dontsov/model/report/: ActionClientReport.java  ClientContactReport.java  UserClientsReport.java  UserRoles.java
src/main/java/com/dontsov/service/: ActionService.java  ClientService.java  ContactPersonService.java  RoleService.java  SecurityService.java  TargetService.java  UserService.java
src/main/java/com/dontsov/service/impl/: ActionServiceImpl.java  ClientServiceImpl.java  ContactPersonServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  TargetServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/view/: accessDenied.jsp  login.jsp  navbar.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/action/: action-form.jsp  client-action.jsp  list-actions.jsp
src/main/webapp/WEB-INF/view/client/: client-form.jsp  client-user.jsp  list-clients.jsp
src/main/webapp/WEB-INF/view/contactPerson/: client-contact.jsp  contact-person-form.jsp  list-contact-persons.jsp
src/main/webapp/WEB-INF/view/role/: list-roles.jsp  role-form.jsp
src/main/webapp/WEB-INF/view/user/: add-role-for-user.jsp  list-users-roles.jsp  list-users.jsp  registration.jsp  user-form.jsp  user-roles.jsp
